In [83]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
import json

In [84]:
j = dict()
for i in range(14):
    with open('%d.json' % i, 'r') as fp:
        jj = json.load(fp = fp)
        j.update(jj)

columns = []
for key in j.keys():
    if j[key] != None:
        obj = j[key]
        row = [key, obj['location'], obj['followers_count'], obj['following_count'], obj['tweet_count'], obj['verified'], obj['created_at']]
        columns.append(row)
        #print(row)
col_name = ['id', 'location', 'followers_count', 'following_count', 'tweet_count', 'verified', 'created_at']
df = pd.DataFrame(columns, columns=col_name)
df['class'] = -1
df.loc[df['location'] == 'None', 'class'] = 0

### <font color="pink"> *USA 分類* </font>
* #### *根據 2020 總統大選結果，細分為 2 類：*
    * #### *民主洲（民主黨支持洲、藍州）-> 支持 Biden*

    * #### *共和洲（共和黨支持州、紅州） -> 支持 Trump*
* 資料來源：<a href="https://zh.m.wikipedia.org/zh-hant/%E7%B4%85%E5%B7%9E%E8%88%87%E8%97%8D%E5%B7%9E"> 維基百科 </a>

In [85]:
usa_db = pd.read_excel('uscities.xlsx', usecols=['city', 'state_id', 'state_name', 'county_name'])
usa_db.head(5), usa_db.tail(5)

(          city state_id  state_name  county_name
 0     New York       NY    New York       Queens
 1  Los Angeles       CA  California  Los Angeles
 2      Chicago       IL    Illinois         Cook
 3        Miami       FL     Florida   Miami-Dade
 4       Dallas       TX       Texas       Dallas,
                city state_id    state_name county_name
 30404      Drummond       ID         Idaho     Fremont
 30405  Lost Springs       WY       Wyoming    Converse
 30406         Provo       SD  South Dakota  Fall River
 30407     Goldcreek       MT       Montana      Powell
 30408        Le Roy       IA          Iowa     Decatur)

In [86]:
citys = list(usa_db['city'])
state_id = list(set(usa_db['state_id']))
state_name = list(set(usa_db['state_name']))
usa_list = citys  + state_name
len(usa_list)

30461

In [87]:
for index in df.index:
    location = df.loc[index, 'location']
    if 'united state' in location.lower() or 'usa' in location.lower():
        df.loc[index, 'class'] = 1
    for usa_loc in usa_list:
        if usa_loc.lower() in location.lower():
            df.loc[index, 'class'] = 1
    for i in state_id:
        if i in location:
            df.loc[index, 'class'] = 1

In [93]:
#None
df[df['class'] == 0]

,id,location,followers_count,following_count,tweet_count,verified,created_at,class
15,6991432,None,29,11,3640,False,2007-06-21 10:40:40+00:00,0
21,7829912,None,12222,13486,628612,False,2007-07-30 20:56:03+00:00,0
27,11586452,None,2017,657,101659,False,2007-12-28 01:12:59+00:00,0
32,12959802,None,177,123,8612,False,2008-02-01 21:26:45+00:00,0
41,14184492,None,34,440,8869,False,2008-03-20 14:54:40+00:00,0
...,...,...,...,...,...,...,...,...
12550,1586369865933328384,None,1,4,64,False,2022-10-29 14:50:46+00:00,0
12551,1586402194231795713,None,5,126,220,False,2022-10-29 16:59:30+00:00,0
12552,1586424108967145473,None,211,393,1667,False,2022-10-29 18:26:24+00:00,0
12555,1586753401551036418,None,0,0,61,False,2022-10-30 16:14:57+00:00,0
12560,1589394209903198209,None,24,287,91,False,2022-11-06 23:08:53+00:00,0

In [88]:
# USA
df[df['class'] == 1]

,id,location,followers_count,following_count,tweet_count,verified,created_at,class
0,770312,"East Lansing, MI, USA",538,732,9631,False,2007-02-13 19:09:06+00:00,1
1,788098,Springfield IL,702,594,506148,False,2007-02-22 05:47:49+00:00,1
2,868651,United States,4669,4668,157237,False,2007-03-10 12:51:02+00:00,1
3,1397911,"Huntsville, Alabama",1330,1958,105690,False,2007-03-18 05:03:30+00:00,1
4,1690231,"Feet in TX, Heart in Chico CA",80,108,926,False,2007-03-21 00:01:39+00:00,1
...,...,...,...,...,...,...,...,...
12554,1586527076756103173,"Seattle, WA",1253,141,98,False,2022-10-30 01:15:19+00:00,1
12556,1587010226972082176,United States,2,62,24,False,2022-10-31 09:15:53+00:00,1
12557,1587105618292269063,"Fort Bliss, TX",183,199,3687,False,2022-10-31 15:35:10+00:00,1
12558,1587121411780395009,Forest Grove,26,174,68,False,2022-10-31 16:37:15+00:00,1
12559,1587150315152736256,"Queens,NY",1,24,119,False,2022-10-31 18:32:44+00:00,1

In [92]:
# Others
df[df['class'] == -1]

,id,location,followers_count,following_count,tweet_count,verified,created_at,class
8,4214321,Everywhere,6633,7289,306411,False,2007-04-11 17:29:37+00:00,-1
18,7453982,It's the grow. 🥦,1658,1055,71017,False,2007-07-13 15:10:06+00:00,-1
25,9874942,Locationlandia,588,3656,99187,False,2007-11-02 04:18:18+00:00,-1
78,15006157,Puddleby Library,152,582,19831,False,2008-06-04 15:28:06+00:00,-1
88,15148235,il fl,212,239,94012,False,2008-06-17 17:46:55+00:00,-1
...,...,...,...,...,...,...,...,...
12439,1581942759220445184,Nigeria,48,1112,11013,False,2022-10-17 09:39:35+00:00,-1
12480,1584000671103131648,Norcal,20,122,1805,False,2022-10-23 01:56:46+00:00,-1
12512,1584963400408367108,"Otaslavice, Česká republika",84,309,557,False,2022-10-25 17:43:07+00:00,-1
12526,1585451142355464192,Namyangju-si,0,43,181,False,2022-10-27 02:00:33+00:00,-1
12536,1585823748229238786,Japan,429,427,5054,False,2022-10-28 02:40:57+00:00,-1