In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
import json

In [15]:
with open('../Graph/encoding_table.json', 'r') as fp:
    encoding_table = json.load(fp = fp)
profile = pd.read_excel('Profile.xlsx')
profile

,id,location,followers_count,following_count,tweet_count,verified,created_at,class
0,56881451,None,0,56,103,False,2009-07-15 01:22:12+00:00,0
1,348399706,Saudi Arabia Hail Live,0,1583,106372,False,2011-08-04 11:02:11+00:00,-1
2,4771801823,None,0,68,2181,False,2016-01-11 06:50:46+00:00,0
3,1331361875800502016,None,0,214,9978,False,2020-11-24 22:20:02+00:00,0
4,1336815260775318016,Afghanistan,0,40,52,False,2020-12-09 23:29:41+00:00,-1
...,...,...,...,...,...,...,...,...
12556,818893114979061760,"New Jersey, USA",711195,4728,146783,False,2017-01-10 18:51:47+00:00,1
12557,307549658,"Miami, FL",812727,8999,81995,False,2011-05-29 20:59:40+00:00,1
12558,2573480784,"Philadelphia PA, Charleston SC",1156064,2602,250308,True,2014-06-17 20:09:43+00:00,1
12559,27493883,"New York, Florida",1168579,69056,368527,True,2009-03-29 20:12:52+00:00,1
12560,9624742,"Washington, DC",6381907,241,77354,True,2007-10-23 15:02:45+00:00,1

In [28]:
non = profile[profile['class'] == 0].copy()
usa = profile[profile['class'] == 1].copy()
other = profile[profile['class'] == -1].copy()

### <font color="pink"> *USA 分類* </font>
* #### *根據 2020 總統大選結果，細分為 2 類：*
    * #### *民主洲（民主黨支持洲、藍州）-> 支持 Biden*

    * #### *共和洲（共和黨支持州、紅州） -> 支持 Trump*
* 資料來源：<a href="https://zh.m.wikipedia.org/zh-hant/%E7%B4%85%E5%B7%9E%E8%88%87%E8%97%8D%E5%B7%9E"> 維基百科 </a>

In [29]:
# init
#usa.to_excel('USA_Profile.xlsx', index=False)
usa

,id,location,followers_count,following_count,tweet_count,verified,created_at,class
18,166670568,New York,1,30,137,False,2010-07-14 18:44:42+00:00,1
28,1568361730832489984,"Brooklyn, NY",1,180,164,False,2022-09-09 22:13:27+00:00,1
31,1575969988254567936,"California, USA",1,0,800,False,2022-09-30 22:05:13+00:00,1
36,1585015209340568064,"California, USA",1,0,108,False,2022-10-25 21:07:47+00:00,1
41,1587150315152736000,"Queens,NY",1,24,119,False,2022-10-31 18:32:44+00:00,1
...,...,...,...,...,...,...,...,...
12556,818893114979061760,"New Jersey, USA",711195,4728,146783,False,2017-01-10 18:51:47+00:00,1
12557,307549658,"Miami, FL",812727,8999,81995,False,2011-05-29 20:59:40+00:00,1
12558,2573480784,"Philadelphia PA, Charleston SC",1156064,2602,250308,True,2014-06-17 20:09:43+00:00,1
12559,27493883,"New York, Florida",1168579,69056,368527,True,2009-03-29 20:12:52+00:00,1
12560,9624742,"Washington, DC",6381907,241,77354,True,2007-10-23 15:02:45+00:00,1

### <font color="pink"> *None 分類* </font>

#### *按照 tweet count 數量分佈進行細分*

In [30]:
#non.to_excel('Non_Profile.xlsx', index=False)
non

,id,location,followers_count,following_count,tweet_count,verified,created_at,class
0,56881451,None,0,56,103,False,2009-07-15 01:22:12+00:00,0
2,4771801823,None,0,68,2181,False,2016-01-11 06:50:46+00:00,0
3,1331361875800502016,None,0,214,9978,False,2020-11-24 22:20:02+00:00,0
5,1431739673647407104,None,0,58,702,False,2021-08-28 22:06:37+00:00,0
6,1446110202034414080,None,0,22,9,False,2021-10-07 13:50:08+00:00,0
...,...,...,...,...,...,...,...,...
12530,15554922,None,92297,7360,80935,True,2008-07-23 03:36:34+00:00,0
12543,1351293685493879040,None,180171,68,1919,True,2021-01-18 22:22:12+00:00,0
12545,40996128,None,195942,1828,108343,True,2009-05-18 23:14:51+00:00,0
12546,467726691,None,228201,4175,419169,True,2012-01-18 19:44:35+00:00,0
12555,1351284403801107968,None,584960,732,14944,True,2021-01-18 21:47:51+00:00,0